apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: podidentities.aws.hops.ops.com.ai
spec:
  compositeTypeRef:
    apiVersion: aws.hops.ops.com.ai/v1alpha1
    kind: PodIdentity
  mode: Pipeline
  pipeline:
    - functionRef:
        name: hops-ops-configuration-aws-pod-identityrender
      step: render
    - functionRef:
        name: crossplane-contrib-function-auto-ready
      step: crossplane-contrib-function-auto-ready
